apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubesnap.fullname" . }}-config
  namespace: {{ include "kubesnap.namespace" . }}
  annotations:
{{ include "kubesnap.annotations" . | indent 4 }}
data:
  config.yaml: |
{{ toYaml .Values.cleanup.config | indent 4 }}
