apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kubesnap.namespace" . }}
  labels: 
{{include "kubesnap.labels" . | indent 4}}
  annotations:
{{ include "kubesnap.annotations" . | indent 4 }}