apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubesnap.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "kubesnap.labels" . | indent 4 }}
  annotations:
{{ include "kubesnap.annotations" . | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: {{ .Values.service.metrics.port }}
      targetPort: metrics
    - name: health
      port: {{ .Values.service.health.port }}
      targetPort: health
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
