apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{include "kubesnap.serviceAccount" .}}
  namespace: {{include "kubesnap.namespace" .}}
  annotations:
{{ include "kubesnap.annotations" . | indent 4 }}